{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=localhost,1433; Initial Catalog=SWP391; User ID=sa;Password=29012001aA"
  },
  "AllowedHosts": "*"
}
