{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BraintreeGateway": {
    "Environment": "SANDBOX",
    "MerchantId": "m38f4nsjgm85245v",
    "PublicKey": "5mt65xjwhbf583jq",
    "PrivateKey": "a94b80aeef2cb152830498e260aabc76"
  },
  "AllowedHosts": "*",
  "SmtpAddress": "smtp.gmail.com",
  "SmtpUserName": "buiductrung.290101@gmail.com",
  "SmtpPassWord": "29012001aA",
  "ContactFromName": "Noreply this site",
  "ContatcFromAddress": "buiductrung.290101@gmail.com",
  "ContactToName": "",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=SWP391_OnlineLearning_Platformm;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=(LocalDB)\MSSQLLocalDB;Database=InAndOut;Trusted_Connection=True;MultipleActiveResultsSets=True"

  },
  "MailSettings": {
    "Mail": "",
    "DisplayName": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}